# PowerShellSyncScript

Syncornize my GDrive G:\  folder with a local Folder e.g.  C:\Users\SCHMM7\Desktp\GDrive using robocopy

An attempt to do some powershell scripting.

robocopy:_ https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-R2-and-2012/cc73
